# File: application-staging.properties
# ==========================================================
#       GLOBAL OVERRIDES FOR THE STAGING ENVIRONMENT
# ==========================================================
# Staging should mimic production logging levels.
logging.level.com.jarvis=INFO
# In staging, we want to see health details for easier debugging by the QA team.
management.endpoint.health.show-details=always
# All staging services will point to the central staging Eureka server.
eureka.client.service-url.defaultZone=https://staging-eureka.mycompany.com:8761/eureka/
# Override our debug property.
config.source.profile=global-staging