# File: application-dev.properties
# ==========================================================
#         GLOBAL OVERRIDES FOR THE DEV ENVIRONMENT
# ==========================================================
# For developers, we want more detailed logging. This overrides the base setting.
logging.level.com.jarvis=DEBUG
# For developers, it's useful to see full health details.
management.endpoint.health.show-details=always
# In our dev environment, all services will find the Eureka server on localhost.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Override our debug property.
config.source.profile=global-dev