# File: microservices-config/application-dev.properties
# ==========================================================
#         GLOBAL OVERRIDES FOR THE DEV ENVIRONMENT
# ==========================================================
# Override our debug property.
config.source.profile=global-dev
# For developers, it's very useful to see detailed logs from our own code.
logging.level.com.jarvis=DEBUG
# For developers, it's useful to see full health details for debugging.
management.endpoint.health.show-details=always
# For developers, we want to expose many actuator endpoints for easy inspection.
management.endpoints.web.exposure.include=health,info,env,beans,mappings,metrics,configprops
# In our dev environment, all services will find the Eureka server on localhost.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/