# File: application-prod.properties
# ==========================================================
#      GLOBAL OVERRIDES FOR THE PRODUCTION ENVIRONMENT
# ==========================================================
# In production, we point to our highly available, clustered Eureka setup.
eureka.client.service-url.defaultZone=https://prod-eureka-1.mycompany.com:8761/eureka/,https://prod-eureka-2.mycompany.com:8761/eureka/
# Production health details should only be shown to authorized users.
management.endpoint.health.show-details=when-authorized
# Override our debug property.
config.source.profile=global-prod