# File: microservices-config/config-server/application.properties
# ==========================================================
#      BASE CONFIGURATION SPECIFICALLY FOR THE CONFIG SERVER
# ==========================================================
config.server.message="I am the Config Server running in main properties, configured from Git!"