# File: microservices-config/config-server/application-dev.properties
# ====================================================================
#      DEV OVERRIDES SPECIFICALLY FOR THE CONFIG SERVER
# ====================================================================
# A custom property to prove this specific file was loaded correctly.
config.server.message="I am the Config Server running in DEV mode, configured from Git!"