# File: microservices-config/config-server/application.properties
# ==========================================================
#      BASE CONFIGURATION SPECIFICALLY FOR THE CONFIG SERVER
# ==========================================================
# The Config Server has a special job, so we give it a unique port.
# This will override the global default of 8080.
server.port=8888